<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" charset="utf-8">
    <link rel="stylesheet" href="jquerytimer.css" charset="utf-8">
  </head>
  <body>
    <div id="timer">
        <div class="timer-data">
          <span id="timer-h">00</span>:<span id="timer-m">00</span>:<span id="timer-s">00</span>
        </div>

        <div class="timer-dashboard">
          <div id="timer-start">
              <i class="fa fa-play" aria-hidden="true"></i>
          </div>

          <div id="timer-pause">
              <i class="fa fa-pause" aria-hidden="true"></i>
          </div>

          <div id="timer-reset">
              <i class="fa fa-repeat" aria-hidden="true"></i>
          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquerytimer.js"></script>
  </body>
</html>
